sonar.projectKey=<project-key>
sonar.qualitygate.wait=true

sonar.sources=asset
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=asset
sonar.test.inclusions=asset/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=asset/cov.out
